@import url(./index.css);

.content {
    grid-template-rows: repeat(2, auto) 1fr;
    max-width: 1100px;
}

.encabezado {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 1.5em 1em;
    grid-gap: 1em;
}

.filter-container {
    display: flex;
}

#dateFilter {
    outline: 0;
    height: 39px;
    padding: 0 10px;
    background-color:#f2fbffcc;
    border: 0;
    border-radius: 1em 0 0 1em;
}

#buttonFilter {
    width: 39px ;
    height: 39px;
    background-color:#232323cc;
    border-radius: 0 1em 1em 0;
}

.custom-table-wrapper {
    padding: 0 2em;
}

.custom-table-wrapper .title {
    font-family: Inter-SemiBold, sans-serif;
    font-size: 18px;
    text-align: center;
}

.custom-table-wrapper, .custom-table-row {
    display: grid;
    grid-template-columns: minmax(35px, 1.2fr) minmax(45px, 3fr) minmax(25px, 1fr) minmax(45px, 1.3fr) minmax(200px, 3.5fr);
    grid-gap: .7em;
}

.custom-table-body {
    overflow-y: auto;
    padding: 0 2em;
}

.custom-table-row {
    padding: .5em 0;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-auto-rows: minmax(0px, max-content);
    border-bottom: 2px solid #232;
}

.labels {
    overflow-wrap: break-word;
}

.actions {
    display: flex;
    justify-content: space-around;
}

.visible-n-mobile {
    display: none;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1009px) {
    .hidden-n-mobile {
        display: none;
    }

<<<<<<< HEAD
    .visible-n-mobile {
        display: flex;
=======
    .action-cell button {
        width: 100%;
        border-radius: 25%/50%;
>>>>>>> 6625145e0d6c2ef775b1c58baa6cf7da67d4d8ef
    }

    .custom-table-wrapper, .custom-table-row {
        grid-template-columns: minmax(35px, 2fr) minmax(45px, 4fr) minmax(25px, 1.5fr) minmax(45px, 2.5fr);
    }

    .actions {
        grid-column-start: 1;
        grid-column-end: 5;
    }
}

@media screen and (max-width: 584px) {
    #dateFilter {
        width: 128px;
    }
<<<<<<< HEAD
=======

    .action-cell .button-text {
        display: inherit;
    }

    .action-cell button {
        width: 100%;
        border-radius: 10%/50%;
    }

    .table-headers {
        display: none;
    }

    .custom-table-row {
        flex-direction: column;
    }

    .mobile-column-name {
        display: inline-block;
        min-width: 100px;
        font-weight: 600;
    }
}

/**********************Filter**************************/

.filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.dateFilter {
    width: 8rem;
    height: 2.5rem;
    border-radius: .25rem;
    border: none;
    margin-right: .5rem;
}


.buttonFilter {
    margin-left: .5rem;
    border: none;
    background: var(--first-color);
    color: var(--white-color);
    height: 2.5rem;
    width: 5rem;
    border-radius: 20%/50%;
    transition: .5s;
}

.buttonFilter:hover {
    box-shadow: 0 0 .5rem var(--first-alpha-color);
    cursor: pointer;
>>>>>>> 6625145e0d6c2ef775b1c58baa6cf7da67d4d8ef
}